# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_app
DB_USER=Emmanuel
DB_PASSWORD=tajqo1-jytqub-dUkbut

# JWT Secret
JWT_SECRET= 801e20b842a36e4dc4c949e984c125be1cea7798d771aac63508cdef3a83ed37

# Server Configuration
PORT=5001
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:3000 





